<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical"
    tools:context=".app.view.activity.IntroduceActivity">
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/my_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_hv"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HỌC VIỆN KỸ THUẬT MẬT MÃ"
        android:textStyle="bold"
        android:textColor="#E72D29"
        android:layout_gravity="center"
        android:textSize="10sp"/>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KHOA CÔNG NGHỆ THÔNG TIN VÀ AN TOÀN THÔNG TIN"
        android:textStyle="bold"
        android:textColor="#E72D29"
        android:layout_gravity="center"
        android:textSize="10sp"/>
    <TextView
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỒ ÁN MÔN"
        android:textStyle="bold"
        android:textColor="#E72D29"
        android:layout_gravity="center"
        android:textSize="13sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LẬP TRÌNH ỨNG DỤNG ANDROID"
        android:textStyle="bold"
        android:textColor="#E72D29"
        android:layout_gravity="center"
        android:textSize="13sp"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỀ TÀI: ỨNG DỤNG ÔN THI BẰNG LÁI XE MÁY"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỰC HIỆN ĐỀ TÀI: NHÓM 6"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành viên:"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="left"
        android:layout_marginStart="50dp"
        android:textSize="12sp"/>
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"

        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STT"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CT06N0118"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Thanh Giác"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CT06N0104"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thanh Bảo"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CT06N0129"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Võ Trường Lâm"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CT06N0102"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phạm Phú An"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CT06N0139"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bùi Trọng Nghĩa"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
</layout>